# whot-android

./: .travis.yml  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pink/digitally/games/whot/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  PlayerRegistrationActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pink/digitally/games/whot/: MainActivity.kt
app/src/main/java/pink/digitally/games/whot/data/: AndroidGameStateObserver.kt  PassThePhoneGameStateDetails.kt
app/src/main/java/pink/digitally/games/whot/model/: AndroidGameStateObserver.kt  GameStateDetails.kt  PlayerRegistrationViewModel.kt  WhotPlayer.kt
app/src/main/java/pink/digitally/games/whot/utils/: WhotCardToDrawable.kt
app/src/main/java/pink/digitally/games/whot/view/: DigitallyPinkGamesSplashScreenActivity.kt  PlayGameActivity.kt  PlayerRegistrationActivity.kt
app/src/main/java/pink/digitally/games/whot/view/adapter/: WhotCardAdapter.kt
app/src/main/java/pink/digitally/games/whot/view/bindingadapter/: BindingAdapters.kt
app/src/main/java/pink/digitally/games/whot/view/observer/: GameStateDetailsChangeObserver.kt
app/src/main/java/pink/digitally/games/whot/viewmodel/: PassThePhoneGamePlayViewModel.kt  PlayerRegistrationViewModel.kt
app/src/main/res/drawable/: splash_screen.xml  two_square.xml
app/src/main/res/layout/: activity_main.xml  activity_pass_phone_play_game.xml  activity_play_game.xml  activity_player_registration.xml  activity_splash_screen.xml  content_main.xml  player_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pink/digitally/games/whot/: ExampleUnitTest.kt
app/src/test/java/pink/digitally/games/whot/utils/: WhotCardToDrawableTest.kt
gradle/wrapper/: gradle-wrapper.properties
