// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.649'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


import com.amazonaws.auth.AWSCredentials
import com.amazonaws.auth.EnvironmentVariableCredentialsProvider


def fetchAwsCredentials = {
    try {
        return new EnvironmentVariableCredentialsProvider().credentials
    } catch (Exception e) {
        logger.debug('Unable to retrieve AWS credentials from profile, publishing to S3 will not be available.', e)
        return null
    }
}

AWSCredentials awsCredentials = fetchAwsCredentials()

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "s3://repo.digitally.pink/releases"
            credentials(AwsCredentials) {
                accessKey = awsCredentials.AWSAccessKeyId
                secretKey = awsCredentials.AWSSecretKey
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
