<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="pink.digitally.games.whot.view.bindingadapter.BindingAdapters" />

        <variable
            name="gameObserver"
            type="pink.digitally.games.whot.viewmodel.PassThePhoneGamePlayViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/playGameContFainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/currentPlayerName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:text="@{gameObserver.currentPlayerName}"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="80dp"
            android:padding="30dp">

            <ImageButton
                android:id="@+id/topOfPlayPile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="40dp"
                android:background="#fff"
                android:src="@{gameObserver.topOfPlayDeck}"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/drawPile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@string/draw_card_description"
                android:onClick="@{() -> gameObserver.takeACard()}"
                android:src="@mipmap/whotback"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerCards"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="380dp"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            adapter="@{gameObserver.recyclerViewAdaptor()}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </RelativeLayout>
</layout>